services:
  - type: web
    name: Accredian-Backend-task
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'npm start'
    envVars:
      - key: DATABASE_URL
        sync: fasle
      - key: GMAIL_USER
        sync: fasle
      - key: GMAIL_PASS
        sync: fasle
      - key: PORT
        sync: fasle
